<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Registration</title>
    <!-- index.css -->
    <link rel="stylesheet" href="index.css" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="registration-container">
        <h1>Account Registration</h1>
        <form class="form-registration">
          <div class="form-part">
            <label>
              <span>First Name</span>
              <input type="text" class="fname-input" required />
            </label>
          </div>

          <div class="form-part">
            <label>
              <span>Last Name</span>
              <input type="text" class="lname-input" required />
            </label>
          </div>

          <div class="form-part">
            <label>
              <span>Username</span>
              <input type="text" class="username-input" required />
            </label>
          </div>

          <div class="form-part">
            <label>
              <span>Email</span>
              <input type="email" class="email-input" required />
            </label>
          </div>

          <div class="form-part">
            <label>
              <span>Password</span>
              <input type="password" class="password-input" required />
            </label>
          </div>

          <div class="form-part">
            <label>
              <span>Confirm Password</span>
              <input type="password" class="confirm-password-input" required />
            </label>
          </div>

          <button type="submit" class="submit-btn" disabled>
            Register here
          </button>
        </form>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
